In [9]:
# Import Modules
import pandas as pd
import numpy as np

# Establish file path for csv file
csv_file = "Resources/purchase_data.csv"
purchase_data = pd.read_csv(csv_file)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [10]:
# Display the total number of players
total_players = purchase_data["SN"].drop_duplicates()
total_players = total_players.count()
total_players
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

In [11]:
#  Purchasing Analysis (Total)
 
# Run basic calculations to obtain number of unique items, average price, etc.
# Create a summary data frame to hold the results, Optional: give the displayed data cleaner formatting,
# Display the summary data frame

In [12]:
unique_items = purchase_data["Item Name"].nunique()
avg_price = round(purchase_data["Price"].mean(), 2)
purchase_id = purchase_data["Purchase ID"].count()
total_rev = purchase_data["Price"].sum()

df = pd.DataFrame([{"Unique Items": unique_items, "Average Purchase Price": avg_price, "Total Purchases":
                   purchase_id, "Total Revenue": total_rev}])
df

   Average Purchase Price  Total Purchases  Total Revenue  Unique Items
0                    3.05              780        2379.77           179

In [13]:
# Gender Demographics
# Percentage and Count of Male Players, Percentage and Count of Female Players, Percentage and Count of Other / Non-Disclosed

In [28]:
gender = purchase_data.groupby(["Gender"])
percent_gender = round((gender["SN"].count() / total_players) * 100, 2)

gender_df = pd.DataFrame({"Player Count": gender["SN"].count(), "Percent of Players": percent_gender})
gender_df

                       Player Count  Percent of Players
Gender
Female                          113               19.62
Male                            652              113.19
Other / Non-Disclosed            15                2.60

In [15]:
# Purchasing Analysis (Gender)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

In [16]:
gender_groupby = purchase_data.groupby(["Gender"])
purchase_count_gender = gender_groupby["Price"].count()
avg_price_gender = round(gender_groupby["Price"].mean(), 2)
total_value_gender = round(gender_groupby["Price"].sum(), 2)
per_person =  total_value_gender / gender_df["Player Count"]
purchase_df = pd.DataFrame({"Purchase Count": purchase_count_gender, "Avg. Purchase Price": avg_price_gender,
                           "Total Purchase Value": total_value_gender, "Total Purchase per Person": per_person})
purchase_df["Avg. Purchase Price"] = purchase_df["Avg. Purchase Price"].map("${:.2f}".format)
purchase_df["Total Purchase Value"] = purchase_df["Total Purchase Value"].map("${:.2f}".format)
purchase_df["Total Purchase per Person"] = purchase_df["Total Purchase per Person"].map("${:.2f}".format)
purchase_df

,Purchase Count,Avg. Purchase Price,Total Purchase Value,Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,$1967.64,$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

In [17]:
# Age Demographics
# Establish bins for ages
# Categorize the existing players using the age bins. Hint: use pd.cut()
# Calculate the numbers and percentages by age group
# Create a summary data frame to hold the results
# Optional: round the percentage column to two decimal points
# Display Age Demographics Table

In [18]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40", "40+"]
player_demo = purchase_data.loc[:, ["Age", "Gender", "Price"]]
player_demo["Age Ranges"] = pd.cut(player_demo["Age"], bins, labels=labels)

In [19]:
age_totals = player_demo["Age Ranges"].value_counts()
age_percentage = round((age_totals / total_players *100), 2)
age_demo = pd.DataFrame({"Total Players": age_totals, "Percent of Players": age_percentage})
age_demo["Percent of Players"]= age_demo["Percent of Players"].map("{:.2f}%".format)
age_demo = age_demo.sort_index()
age_demo

       Total Players Percent of Players
<10               32              5.56%
10-14             54              9.38%
15-19            200             34.72%
20-24            325             56.42%
25-29             77             13.37%
30-34             52              9.03%
35-40             33              5.73%
40+                7              1.22%

In [20]:
# Purchasing Analysis (Age)
# Bin the purchase_data data frame by age
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
# Create a summary data frame to hold the results
# Optional: give the displayed data cleaner formatting
# Display the summary data frame

In [21]:
bins = [0, 10, 15, 20, 25, 30, 35, 100]
labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-40"]
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=labels)
purchase_data_groupby = purchase_data.groupby(by = "Age Ranges")
purchase_count = purchase_data_groupby["Price"].count()
avg_purchase_price = round(purchase_data_groupby["Price"].mean(), 2)
total_purchase = round(purchase_data_groupby["Price"].sum(), 2)
avg_per_person = round(total_purchase / purchase_count, 2)
purchase_analysis = pd.DataFrame({"Purchase Count": purchase_count, "Average Purchase Price":
                                 avg_purchase_price, "Total Purchase Price": total_purchase, 
                                 "Average Per Person": avg_per_person})
purchase_analysis["Average Purchase Price"] = purchase_analysis["Average Purchase Price"].map("${:.2f}".format)
purchase_analysis["Total Purchase Price"] = purchase_analysis["Total Purchase Price"].map("${:.2f}".format)
purchase_analysis["Average Per Person"] = purchase_analysis["Average Per Person"].map("${:.2f}".format)
purchase_analysis = purchase_analysis.sort_index()
purchase_analysis

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Per Person
Age Ranges,,,,
<10,32,$3.40,$108.96,$3.40
10-14,54,$2.90,$156.60,$2.90
15-19,200,$3.11,$621.56,$3.11
20-24,325,$3.02,$981.64,$3.02
25-29,77,$2.88,$221.42,$2.88
30-34,52,$2.99,$155.71,$2.99
35-40,40,$3.35,$133.88,$3.35

In [22]:
# Top Spenders
# Run basic calculations to obtain the results in the table below
# Create a summary data frame to hold the results
# Sort the total purchase value column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

In [23]:
total_by_user = purchase_data.groupby(["SN"]).sum()["Price"]
avg_by_user = round(purchase_data.groupby(["SN"]).count()["Price"], 2)
count_by_user = purchase_data.groupby(["SN"]).count()["Price"]
top_spenders = pd.DataFrame({"Total Purchase Value": total_by_user, "Average Purchase Price": avg_by_user,
                            "Purchase Count": count_by_user})
top_spenders["Average Purchase Price"] = top_spenders["Average Purchase Price"].map("${:.2f}".format)
top_spenders.sort_values("Total Purchase Value", ascending = False).head()

             Total Purchase Value Average Purchase Price  Purchase Count
SN
Lisosia93                   18.96                  $5.00               5
Idastidru52                 15.45                  $4.00               4
Chamjask73                  13.83                  $3.00               3
Iral74                      13.62                  $4.00               4
Iskadarya95                 13.10                  $3.00               3

In [24]:
# Most Popular Items
# Retrieve the Item ID, Item Name, and Item Price columns
# Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
# Create a summary data frame to hold the results
# Sort the purchase count column in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the summary data frame

In [25]:
popular_items_group = purchase_data.groupby(["Item ID", "Item Name"])
popular_purchase_count = popular_items_group['Price'].count()
popular_price = popular_items_group['Price'].mean()
total_price = popular_items_group["Price"].sum()

df_popular_items = pd.DataFrame({'Purchase Count': popular_purchase_count, "Total Purchase Value": total_price, "Item Price": popular_price})
df_popular_items["Item Price"] = df_popular_items["Item Price"].map("${:.2f}".format)
df_popular_items.sort_values("Purchase Count", ascending=False).head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,$4.23
145,Fiery Glass Crusader,9,41.22,$4.58
108,"Extraction, Quickblade Of Trembling Hands",9,31.77,$3.53
82,Nirvana,9,44.10,$4.90
19,"Pursuit, Cudgel of Necromancy",8,8.16,$1.02

In [26]:
# Most Profitable Items
# Sort the above table by total purchase value in descending order
# Optional: give the displayed data cleaner formatting
# Display a preview of the data frame

In [27]:
df_popular_items.sort_values("Total Purchase Value", ascending=False).head()

,,Purchase Count,Total Purchase Value,Item Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,50.76,$4.23
82,Nirvana,9,44.10,$4.90
145,Fiery Glass Crusader,9,41.22,$4.58
92,Final Critic,8,39.04,$4.88
103,Singed Scalpel,8,34.80,$4.35